\c&HE4E3E3&
\c&HE4E3E3&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HEDECEC&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HE4E3E3&
\c&HEEEDED&
\c&HF4F3F3&
\c&HEFEEEF&
\c&HDDDCDC&
\c&HCFCECE&
\c&HD3D2D2&
\c&HEEEDED&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HEFEEEE&
\c&HFFFEFE&
\c&HFFFFFF&
\c&HFAF9F9&
\c&HF8F7F7&
\c&HFEFDFE&
\c&HFFFEFE&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HE0DFDF&
\c&HFFFFFF&
\c&HFEFDFD&
\c&HFCFBFB&
\c&HFCFBFB&
\c&HE9E8E8&
\c&HF7F6F6&
\c&HFFFFFF&
\c&HFFFEFE&
\c&HFCFBFB&
\c&HF3F2F2&
\c&HF8F7F7&
\c&HE1E1E1&
\c&HD8D7D7&
\c&HCDCCCC&
\c&HF1EFEF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HF7F6F6&
\c&HDBDADA&
\c&HE8E7E7&
\c&HFDFCFC&
\c&HFFFEFE&
\c&HFFFEFE&
\c&HFFFEFE&
\c&HE8E7E7&
\c&HEFEFEF&
\c&HE0E0E0&
\c&HFDFCFC&
\c&HFFFEFE&
\c&HFFFFFF&
\c&HFEFDFD&
\c&HFEFDFD&
\c&HE8E7E7&
\c&HE7E6E6&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HF9F8F8&
\c&HE4E3E3&
\c&HEBEAEA&
\c&HE7E6E6&
\c&HF5F4F4&
\c&HF9F8F8&
\c&HE2E1E1&
\c&HE6E5E5&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HF0EFEF&
\c&HE2E1E1&
\c&HF6F6F6&
\c&HFDFCFC&
\c&HEDECEC&
\c&HEFEEEE&
\c&HEAE9E9&
\c&HE3E2E2&
\c&HEEEDED&
\c&HF7F6F6&
\c&HF5F4F4&
\c&HFFFEFE&
\c&HFDFCFC&
\c&HF9F8F8&
\c&HF3F2F2&
\c&HF5F4F4&
\c&HFFFEFE&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFEFE&
\c&HFEFDFD&
\c&HF7F6F6&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFEFE&
\c&HF9F7F8&
\c&HFFFFFF&
\c&HFAF9F9&
\c&HFEFEFE&
\c&HFFFEFE&
\c&HE9E8E8&
\c&HE6E5E5&
\c&HFEFDFD&
\c&HFBFAFA&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HFFFFFF&
\c&HEFEEEE&
\c&HE5E4E4&
\c&HE6E5E5&
\c&HFAF9F9&
\c&HFFFEFE&
\c&HFFFEFE&
\c&HE5E4E4&
\c&HD7D6D6&
\c&HECEBEB&
\c&HE4E3E3&
\c&HE7E5E5&
\c&HEEEDED&
\c&HE9E8E8&
\c&HD5D4D4&
\c&HD3D2D2&
\c&HDDDCDD&
\c&HEEEDED&
\c&HE3E2E2&
\c&HDAD9D9&
\c&HE3E2E2&
\c&HF3F2F2&
\c&HFFFFFF&
\c&HF3F2F2&
\c&HECEBEB&
\c&HFCFBFB&
\c&HF4F3F3&
\c&HE2E1E2&
\c&HF8F7F8&
\c&HFFFEFF&
\c&HFFFEFF&
\c&HEBEAEB&
\c&HFDFCFE&
\c&HFFFEFF&
\c&HFEFDFE&
\c&HFEFDFE&
\c&HFDFCFE&
\c&HE2E1E2&
\c&HECEBEC&
\c&HF2F1F2&
\c&HEDECEE&
\c&HDBDADB&
\c&HCDCCCD&
\c&HD1D0D1&
\c&HECEBEC&
\c&HFFFEFF&
\c&HFEFCFE&
\c&HEDECED&
\c&HFDFCFD&
\c&HFEFDFE&
\c&HF8F7F8&
\c&HF6F5F6&
\c&HFCFBFC&
\c&HFDFCFD&
\c&HFEFDFE&
\c&HFEFDFE&
\c&HFEFCFE&
\c&HFEFCFE&
\c&HDEDDDE&
\c&HFEFDFE&
\c&HFCFBFC&
\c&HFAF9FA&
\c&HFAF9FA&
\c&HE7E6E7&
\c&HF5F4F5&
\c&HFEFDFF&
\c&HFDFCFD&
\c&HFAF9FA&
\c&HF1F0F1&
\c&HF6F5F6&
\c&HE0DFE0&
\c&HD6D5D6&
\c&HCBCACB&
\c&HEEEDEE&
\c&HFFFEFF&
\c&HFFFEFF&
\c&HFEFDFE&
\c&HF5F4F5&
\c&HD9D8D9&
\c&HE6E5E6&
\c&HFAFAFB&
\c&HFDFCFD&
\c&HFDFCFD&
\c&HFDFCFD&
\c&HE6E5E6&
\c&HEDECEE&
\c&HDEDEDF&
\c&HFAFAFB&
\c&HFDFCFD&
\c&HFDFCFE&
\c&HFCFBFC&
\c&HFCFAFC&
\c&HE6E5E6&
\c&HE5E4E5&
\c&HFEFDFE&
\c&HFFFEFF&
\c&HFEFDFE&
\c&HF7F6F7&
\c&HE2E1E2&
\c&HE9E8E9&
\c&HE5E4E5&
\c&HF2F1F2&
\c&HF7F6F7&
\c&HE0DFE0&
\c&HE4E3E4&
\c&HFFFEFF&
\c&HFFFEFF&
\c&HEEEDEE&
\c&HE0DFE0&
\c&HF4F3F5&
\c&HFAF9FA&
\c&HEBEAEB&
\c&HEDECED&
\c&HE8E7E8&
\c&HE1E0E1&
\c&HECEBEC&
\c&HF5F4F5&
\c&HF3F2F3&
\c&HFDFCFD&
\c&HFBFAFB&
\c&HF7F5F7&
\c&HF1F0F1&
\c&HF3F2F3&
\c&HFCFBFC&
\c&HFEFDFE&
\c&HFEFDFE&
\c&HFEFDFE&
\c&HFDFCFD&
\c&HFCFBFC&
\c&HF5F4F5&
\c&HFEFDFE&
\c&HFFFFFF&
\c&HFDFCFD&
\c&HF6F5F7&
\c&HFEFDFE&
\c&HF8F7F8&
\c&HFCFBFC&
\c&HFDFCFD&
\c&HE7E6E7&
\c&HE4E3E4&
\c&HFCFBFC&
\c&HF9F8F9&
\c&HFEFDFE&
\c&HFFFEFF&
\c&HFFFEFF&
\c&HEDECED&
\c&HE3E2E3&
\c&HE4E3E4&
\c&HF8F7F8&
\c&HFDFCFD&
\c&HFDFCFD&
\c&HE3E2E3&
\c&HD5D4D5&
\c&HEAE9EA&
\c&HE2E1E2&
\c&HE4E3E4&
\c&HECEBEC&
\c&HE7E6E7&
\c&HD3D2D3&
\c&HD1D0D1&
\c&HDBDADC&
\c&HECEBEC&
\c&HE1E0E1&
\c&HD8D7D8&
\c&HE1E0E1&
\c&HF1F0F1&
\c&HFEFDFE&
\c&HF1F0F1&
\c&HEAE9EA&
\c&HFAF9FA&
\c&HF2F1F2&
